<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Room Tour</title>
<style>
body { margin: 0; overflow: hidden; background: #000; cursor: none; }

#tourContainer {
    position: relative;
    width: 50vw;
    height: 100vh;
    margin: 0 auto;
    background: #000;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 20px 80px rgba(0,0,0,0.9);
    transition: height 0.5s ease, top 0.5s ease;
}

canvas { position: absolute; top: 0; left: 0; z-index: 1; }

#imageOverlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 100;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.5s ease;
    opacity: 1;
    pointer-events: none;
}

#cursor {
    position: absolute;
    width: 80px; height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    z-index: 101;
}

#tourCaption {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 105;
    color: #fff;
    font-weight: 700;
    font-size: 1.1em;
    letter-spacing: 0.5px;
    padding: 8px 14px;
    border-radius: 10px;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
    backdrop-filter: blur(6px);
}

#toggleBtn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 106;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    background: #007bff;
    color: #fff;
    border: 2px solid #0056b3;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

#toggleBtn:hover {
    background: #0056b3;
    border-color: #003f7f;
}
</style>
</head>
<body>

<div id="tourContainer">
    <div id="tourCaption">Click and drag to explore the room</div>
    <div id="imageOverlay"></div>
    <div id="cursor"></div>
    <button id="toggleBtn">Switch to 360° Mode</button>
</div>


<script type="module">

//============================
//Three.js Libraries Imported
//============================
import * as THREE from "./lib/three.module.js";
import { OrbitControls } from "./lib/OrbitControls.js";
import { PLYLoader } from "./lib/PLYLoader.js";

let scene, camera, renderer, controls;
let cameraNodes = [];
let currentNodeIndex = 0;
const preloadedImages = {};
const imageOverlay = document.getElementById('imageOverlay');
const cursorEl = document.getElementById('cursor');
const captionEl = document.getElementById('tourCaption');
const toggleBtn = document.getElementById('toggleBtn');

let isTransitioning = false;
let raycaster, mouse;
let cameraNodeGroup, pointCloud;
let is360Mode = false;
let panoramaCylinder;
const cameraSphereRadius = 0.05;
let raycasterHandled = false;


function smoothstep(t) { return t * t * (3 - 2 * t); }

init();
animate();

async function init() {
    scene = new THREE.Scene();
    scene.background = new THREE.Color(0x111111);

    camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(0, 0, 0);

    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('tourContainer').appendChild(renderer.domElement);

    //OrbitControls used for 360 mode
    controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.enablePan = false;
    controls.enableZoom = false;
    controls.minPolarAngle = Math.PI/2;
    controls.maxPolarAngle = Math.PI/2; //vertical rotation is locked 

    raycaster = new THREE.Raycaster();
    mouse = new THREE.Vector2();
    cameraNodeGroup = new THREE.Group();
    scene.add(cameraNodeGroup);

    let center = new THREE.Vector3();
    let scale = 1;


    //=================================
    //Loading Point Cloud 
    //=================================
    const plyLoader = new PLYLoader();
    try {
        const plyGeometry = await new Promise((resolve, reject) => {
            plyLoader.load('merged_walls.ply', geometry => {
                geometry.computeVertexNormals();
                resolve(geometry);
            }, xhr => {}, err => reject(err));
        });

        plyGeometry.computeBoundingBox();
        const bbox = plyGeometry.boundingBox;
        center = bbox.getCenter(new THREE.Vector3());
        scale = 5 / bbox.getSize(new THREE.Vector3()).length();
        plyGeometry.translate(-center.x, -center.y, -center.z);
        plyGeometry.scale(scale, scale, scale);

        const plyMaterial = new THREE.PointsMaterial({ size: 0.005, vertexColors: true });
        pointCloud = new THREE.Points(plyGeometry, plyMaterial);
        scene.add(pointCloud);
        pointCloud.visible = false;
    } catch(err) { console.error(err); }
    
    //============================
    //Loading Merged Cameras poses
    //============================
    let cameras = [];
    try { cameras = await fetch('merged_cameras.json').then(res => res.json()); }
    catch(err){ console.error(err); return; }

    const tempMatrix = new THREE.Matrix4();
    cameras.forEach((cam,index)=>{
        const imgPath = `images/Img${cam.global_index}.jpg`;
        preloadedImages[imgPath] = new Image();
        preloadedImages[imgPath].src = imgPath;

        tempMatrix.fromArray([
            cam.rotation_matrix[0][0], cam.rotation_matrix[0][1], cam.rotation_matrix[0][2], 0,
            cam.rotation_matrix[1][0], cam.rotation_matrix[1][1], cam.rotation_matrix[1][2], 0,
            cam.rotation_matrix[2][0], cam.rotation_matrix[2][1], cam.rotation_matrix[2][2], 0,
            0,0,0,1
        ]);

        const pos = new THREE.Vector3(...cam.camera_position).sub(center).multiplyScalar(scale);
        cameraNodes.push({
            id:index,
            position: pos,
            quaternion: new THREE.Quaternion().setFromRotationMatrix(tempMatrix),
            image: imgPath,
            connections: cam.connected_cams || []
        });

        const sphere = new THREE.Mesh(new THREE.SphereGeometry(cameraSphereRadius,8,8),
            new THREE.MeshBasicMaterial({color:0xff0000}));
        sphere.position.copy(pos);
        sphere.userData.nodeId = index;
        cameraNodeGroup.add(sphere);
    });

    setCameraToNode(0);
    controls.enabled = false;
    
    //=========================================
    //Creating 360° Panaromic view
    //==========================================
    const fov = camera.fov * (Math.PI/180);
    const aspect = window.innerWidth / window.innerHeight;
    const distance = 0.1; //camera radius
    const cylinderHeight = 2 * Math.tan(fov/2) * 50; //scaling height to cover full contianer

    const cylGeom = new THREE.CylinderGeometry(50, 50, cylinderHeight, 128, 1, true);
    cylGeom.rotateY(Math.PI);
    const texLoader = new THREE.TextureLoader();
    const panoTexture = await texLoader.loadAsync('full_room_panorama_new.jpg');
    panoTexture.encoding = THREE.sRGBEncoding;
    const cylMat = new THREE.MeshBasicMaterial({ map: panoTexture, side: THREE.DoubleSide });
    panoramaCylinder = new THREE.Mesh(cylGeom, cylMat);
    panoramaCylinder.position.y = 0;
    panoramaCylinder.visible = false;
    scene.add(panoramaCylinder);
    
    //====================================
    //Toggle Button created for 360° Mode
    //=====================================
    toggleBtn.addEventListener('click', ()=>{
        is360Mode = !is360Mode;
        panoramaCylinder.visible = is360Mode;
        cameraNodeGroup.visible = !is360Mode;
        pointCloud.visible = !is360Mode;
        imageOverlay.style.display = is360Mode ? 'none':'block';
        controls.enabled = is360Mode;

        const container = document.getElementById('tourContainer');
        if(is360Mode){
            camera.position.set(0,0,0);
            container.style.height = '85vh';
            captionEl.innerText = "360° Panorama View - Drag left/right";
            toggleBtn.innerText = "Switch to Photosynth Mode";
        } else {
            setCameraToNode(currentNodeIndex);
            container.style.height = '100vh';
            captionEl.innerText = "Click and drag to explore the room";
            toggleBtn.innerText = "Switch to 360° Mode";
        }
    });
    
    //=======================================
    //Adding Navigation (Arrows+Dragging)
    //=======================================
    window.addEventListener('keydown', e=>{
        if(isTransitioning) return;
        if(e.key==='ArrowRight') startTransition((currentNodeIndex+1)%cameraNodes.length);
        if(e.key==='ArrowLeft') startTransition((currentNodeIndex-1+cameraNodes.length)%cameraNodes.length);
    });

    let isDragging=false,startX=0;
    window.addEventListener('mousedown', e=>{isDragging=true; startX=e.clientX; raycasterHandled=false;});
    window.addEventListener('mouseup', e=>{
        if(!isDragging || isTransitioning || raycasterHandled){isDragging=false; return;}
        const delta=e.clientX-startX;
        if(delta>50) startTransition((currentNodeIndex-1+cameraNodes.length)%cameraNodes.length);
        if(delta<-50) startTransition((currentNodeIndex+1)%cameraNodes.length);
        isDragging=false;
    });

    window.addEventListener('click', onCanvasClick);
    window.addEventListener('mousemove', e=>{
        cursorEl.style.left=e.clientX+'px';
        cursorEl.style.top=e.clientY+'px';
        mouse.x=(e.clientX/window.innerWidth)*2-1;
        mouse.y=-(e.clientY/window.innerHeight)*2+1;
        raycaster.setFromCamera(mouse,camera);
        const intersects=raycaster.intersectObjects(cameraNodeGroup.children);
        cursorEl.style.borderColor=(intersects.length>0 && !isTransitioning)?'yellow':'white';
    });

    window.addEventListener('resize', onWindowResize);
}

//==================================
//Photosynth style
//=================================
function setCameraToNode(index){
    currentNodeIndex=index;
    const node=cameraNodes[index];
    camera.position.copy(node.position);
    camera.quaternion.copy(node.quaternion);
    const lookAt=new THREE.Vector3(0,0,-1).applyQuaternion(node.quaternion).add(node.position);
    controls.target.copy(lookAt);
    controls.update();
    if(pointCloud) pointCloud.visible=false;
    cameraNodeGroup.visible=false;
    showImage(node.image);
}

function startTransition(targetIndex){
    if(isTransitioning || targetIndex===currentNodeIndex) return;
    isTransitioning=true;
    const startNode=cameraNodes[currentNodeIndex];
    const endNode=cameraNodes[targetIndex];
    const startPos=startNode.position.clone();
    const startQuat=startNode.quaternion.clone();
    const endPos=endNode.position.clone();
    const endQuat=endNode.quaternion.clone();
    let startTime=performance.now();
    const duration=2000;
    crossfadeImages(endNode.image,duration/1000);
    if(pointCloud) pointCloud.visible=true;
    cameraNodeGroup.visible=true;



    function interpolate(){
        const elapsed=performance.now()-startTime;
        const raw_t=Math.min(1,elapsed/duration);
        const t=smoothstep(raw_t);
        //LERP - smooth position transition
        camera.position.lerpVectors(startPos,endPos,t);
        //SLERP - smooth rotation transition
        camera.quaternion.slerpQuaternions(startQuat,endQuat,t);
        const lookAt=new THREE.Vector3(0,0,-1).applyQuaternion(camera.quaternion).add(camera.position);
        controls.target.copy(lookAt);
        controls.update();
        if(raw_t<1) requestAnimationFrame(interpolate);
        else { isTransitioning=false; setCameraToNode(targetIndex); }
    }
    interpolate();
}

function onCanvasClick(e){
    if(isTransitioning) return;
    mouse.x=(e.clientX/window.innerWidth)*2-1;
    mouse.y=-(e.clientY/window.innerHeight)*2+1;
    raycaster.setFromCamera(mouse,camera);
    const intersects=raycaster.intersectObjects(cameraNodeGroup.children,true)
        .filter(obj=>obj.object.userData.nodeId!==undefined);
    if(intersects.length>0){
        const targetNodeId=intersects[0].object.userData.nodeId;
        if(cameraNodes[currentNodeIndex].connections.includes(targetNodeId)){
            raycasterHandled=true;
            startTransition(targetNodeId);
        }
    }
}

function crossfadeImages(newImagePath,opacityDurationInSeconds){
    //Cross Fading between images applied
    imageOverlay.style.transition=`opacity ${opacityDurationInSeconds}s ease`;
    imageOverlay.style.opacity=0;
    setTimeout(()=>{
        imageOverlay.style.backgroundImage=`url(${newImagePath})`;
        imageOverlay.style.opacity=1;
    },opacityDurationInSeconds*1000);
}

function showImage(path){
    imageOverlay.style.transition='none';
    imageOverlay.style.backgroundImage=`url(${path})`;
    imageOverlay.style.opacity=1;
}

function onWindowResize(){
    //Window resize for 360 mode
    camera.aspect=window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth,window.innerHeight);
}

function animate(){
    requestAnimationFrame(animate);
    if(is360Mode) controls.update();
    renderer.render(scene,camera);
}
</script>
</body>
</html>

